<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nbz-KT-sBw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notice-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VIPER_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-Zc-00C">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="2Ix-7S-oP4" customClass="NoticeTableViewCell" customModule="VIPER_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ix-7S-oP4" id="LrW-iz-Yl9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06L-jF-y7Z">
                                                    <rect key="frame" x="8" y="8" width="359" height="134"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PES-dr-GT4">
                                                            <rect key="frame" x="5" y="0.0" width="349" height="134"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Tbt-P8-fML">
                                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iZt-g5-C3R">
                                                                    <rect key="frame" x="0.0" y="44.5" width="349" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brief" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JGh-iO-BaM">
                                                                    <rect key="frame" x="0.0" y="88.5" width="349" height="45.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="PES-dr-GT4" secondAttribute="bottom" id="O9X-Bf-BOK"/>
                                                        <constraint firstAttribute="trailing" secondItem="PES-dr-GT4" secondAttribute="trailing" constant="5" id="ZiA-TS-su0"/>
                                                        <constraint firstItem="PES-dr-GT4" firstAttribute="top" secondItem="06L-jF-y7Z" secondAttribute="top" id="fK6-ej-331"/>
                                                        <constraint firstItem="PES-dr-GT4" firstAttribute="leading" secondItem="06L-jF-y7Z" secondAttribute="leading" constant="5" id="yeS-MX-ZnZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="06L-jF-y7Z" firstAttribute="top" secondItem="LrW-iz-Yl9" secondAttribute="top" constant="8" id="0Bi-ih-Pkx"/>
                                                <constraint firstAttribute="trailing" secondItem="06L-jF-y7Z" secondAttribute="trailing" constant="8" id="Qho-Rd-iBy"/>
                                                <constraint firstAttribute="bottom" secondItem="06L-jF-y7Z" secondAttribute="bottom" constant="8" id="Ulg-Xm-9uE"/>
                                                <constraint firstItem="06L-jF-y7Z" firstAttribute="leading" secondItem="LrW-iz-Yl9" secondAttribute="leading" constant="8" id="fHP-Li-gdb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CellView" destination="06L-jF-y7Z" id="KE5-SD-IbA"/>
                                            <outlet property="LabelID" destination="Tbt-P8-fML" id="Cij-1P-cAi"/>
                                            <outlet property="Labeltitle" destination="iZt-g5-C3R" id="Taf-Fn-7jb"/>
                                            <outlet property="labelBrief" destination="JGh-iO-BaM" id="MXx-cZ-tbO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Rbi-vh-VmX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9IK-sO-MKu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eoc-Zc-00C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ani-Jz-DIF"/>
                            <constraint firstItem="eoc-Zc-00C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fVa-93-rNI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eoc-Zc-00C" secondAttribute="bottom" id="vXy-oa-1MQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eoc-Zc-00C" secondAttribute="trailing" id="vZo-8q-NI7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notice" id="ej2-fp-fiB"/>
                    <connections>
                        <outlet property="tableView" destination="eoc-Zc-00C" id="80J-qH-Dr5"/>
                        <segue destination="FDP-dG-yfG" kind="show" id="rTh-fb-j6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.4000000000001" y="95.802098950524751"/>
        </scene>
        <!--Detail-->
        <scene sceneID="hhf-gd-Tl7">
            <objects>
                <viewController storyboardIdentifier="DVViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FDP-dG-yfG" customClass="DVViewController" customModule="VIPER_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otb-hR-wDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xys-aJ-jVZ">
                                <rect key="frame" x="8" y="64" width="359" height="334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verified" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ij3-cd-mcq">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent Count" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ULe-CP-zZg">
                                        <rect key="frame" x="0.0" y="28.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3c6-Fz-reI">
                                        <rect key="frame" x="0.0" y="57" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dlk-fR-cd0">
                                        <rect key="frame" x="0.0" y="85.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KQA-BY-RSh">
                                        <rect key="frame" x="0.0" y="114" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="isk-d3-cMh">
                                        <rect key="frame" x="0.0" y="142.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4nY-YE-Ima">
                                        <rect key="frame" x="0.0" y="171" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fnT-Jf-Fjm">
                                        <rect key="frame" x="0.0" y="199.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vSI-x9-ekJ">
                                        <rect key="frame" x="0.0" y="228" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Tk2-pv-gWl">
                                        <rect key="frame" x="0.0" y="256.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deleted" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eiI-ed-ikr">
                                        <rect key="frame" x="0.0" y="285" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VFj-Hc-KYJ">
                                        <rect key="frame" x="0.0" y="313.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dQl-pD-KZF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dQl-pD-KZF" firstAttribute="trailing" secondItem="xys-aJ-jVZ" secondAttribute="trailing" constant="8" id="9KP-iY-Ckm"/>
                            <constraint firstItem="xys-aJ-jVZ" firstAttribute="leading" secondItem="dQl-pD-KZF" secondAttribute="leading" constant="8" id="byo-Bx-A7o"/>
                            <constraint firstItem="xys-aJ-jVZ" firstAttribute="top" secondItem="dQl-pD-KZF" secondAttribute="top" constant="20" id="y3m-e9-rx4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="N6M-zj-QB1"/>
                    <connections>
                        <outlet property="Verified" destination="Ij3-cd-mcq" id="gh1-7O-hY2"/>
                        <outlet property="created" destination="Tk2-pv-gWl" id="mCq-2C-DjN"/>
                        <outlet property="deleted" destination="eiI-ed-ikr" id="BKT-QD-h7i"/>
                        <outlet property="id" destination="3c6-Fz-reI" id="52O-DS-tYS"/>
                        <outlet property="sent" destination="ULe-CP-zZg" id="6Fi-JJ-ots"/>
                        <outlet property="source" destination="4nY-YE-Ima" id="ihk-6z-y4W"/>
                        <outlet property="text" destination="KQA-BY-RSh" id="wD8-6K-D2P"/>
                        <outlet property="type" destination="vSI-x9-ekJ" id="Nx7-EY-q1i"/>
                        <outlet property="update" destination="fnT-Jf-Fjm" id="M5E-Px-wBL"/>
                        <outlet property="used" destination="VFj-Hc-KYJ" id="Mr3-U8-MJ4"/>
                        <outlet property="user" destination="Dlk-fR-cd0" id="6Ve-5g-6mh"/>
                        <outlet property="v" destination="isk-d3-cMh" id="lHs-qg-iZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuj-UC-TqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="95.802098950524751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z13-uU-1dY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nbz-KT-sBw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j1b-0g-Wn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cG9-ji-A8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLI-cp-6L5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="95.802098950524751"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
